posiziona(soldato,0,0).
posiziona(soldato,0,1).
posiziona(soldato,0,2).
posiziona(miniere,0,3).
posiziona(miniere,0,4).
posiziona(generale,0,5).
posiziona(generale,0,6).
posiziona(generale,0,7).
posiziona(bomba,0,8).
posiziona(bandiera,0,9).
posiziona(bomba,1,0).
posiziona(soldato,1,1).
posiziona(soldato,1,2).
posiziona(miniere,1,3).
posiziona(miniere,1,4).
posiziona(generale,1,5).
posiziona(generale,1,6).
posiziona(miniere,1,7).
posiziona(bomba,1,8).
posiziona(bomba,1,9).
posiziona(bomba,2,0).
posiziona(soldato,2,1).
posiziona(soldato,2,2).
posiziona(bomba,2,3).
posiziona(miniere,2,4).
posiziona(generale,2,5).
posiziona(generale,2,6).
posiziona(miniere,2,7).
posiziona(soldato,2,8).
posiziona(bomba,2,9).
posiziona(bomba,3,0).
posiziona(soldato,3,1).
posiziona(soldato,3,2).
posiziona(miniere,3,3).
posiziona(miniere,3,4).
posiziona(generale,3,5).
posiziona(generale,3,6).
posiziona(generale,3,7).
posiziona(soldato,3,8).
posiziona(bomba,3,9).
posiziona(avversario,5,1).
posiziona(avversario,6,0).
posiziona(colonnello,6,2).
posiziona(capitanoAvversario,6,3).
posiziona(avversario,6,4).
posiziona(tenente,6,5).
posiziona(avversario,6,6).
posiziona(colonnello,6,7).
posiziona(avversario,6,8).
posiziona(sergente,6,9).
posiziona(sergente,7,0).
posiziona(capitanoAvversario,7,1).
posiziona(tenente,7,2).
posiziona(avversario,7,3).
posiziona(avversario,7,4).
posiziona(capitanoAvversario,7,5).
posiziona(maresciallo,7,6).
posiziona(maggiore,7,7).
posiziona(maggiore,7,8).
posiziona(sergente,7,9).
posiziona(tenente,8,0).
posiziona(maggiore,8,2).
posiziona(avversario,8,3).
posiziona(avversario,8,4).
posiziona(avversario,8,5).
posiziona(maggiore,8,6).
posiziona(capitanoAvversario,8,7).
posiziona(avversario,8,9).
posiziona(avversario,9,5).
posiziona(tenente,9,6).
posiziona(avversario,9,7).
posiziona(avversario,9,9).
