@
soldato,1,2
soldato,1,3
soldato,2,2
soldato,2,3
soldato,3,2
soldato,3,3
soldato,3,9
soldato,4,2
soldato,4,3
soldato,4,9
generale,1,6
generale,1,7
generale,1,8
generale,2,6
generale,2,7
generale,3,6
generale,3,7
generale,4,6
generale,4,7
generale,4,8
miniere,1,4
miniere,1,5
miniere,2,4
miniere,2,5
miniere,2,8
miniere,3,5
miniere,3,8
miniere,4,4
miniere,4,5
bomba,1,1
bomba,1,9
bomba,2,1
bomba,2,9
bomba,2,10
bomba,3,1
bomba,3,4
bomba,3,10
bomba,4,1
bomba,4,10
bandiera,1,10
occupata,5,3
occupata,5,4
occupata,6,3
occupata,6,4
occupata,5,7
occupata,5,8
occupata,6,7
occupata,6,8
&